{
  "name": "vscode-node-speech",
  "version": "1.0.0",
  "description": "Native bindings for Micrsooft Speech SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-node-speech"
  },
  "homepage": "https://github.com/Microsoft/vscode-node-speech",
  "keywords": [
    "vscode"
  ],
  "license": "MIT",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "preinstall": "node preinstall.js",
    "postinstall": "tsc -p ./",
    "build": "node-gyp build && tsc -p ./",
    "compile": "tsc -p ./",
    "prepare": "npm run build",
    "install": "node-gyp rebuild",
    "watch": "tsc -watch -p ./",
    "test": "jest"
  },
  "devDependencies": {
    "decompress": "^4.2.1",
    "got": "^11.8.6",
    "@types/node": "18.x",
    "@types/decompress": "^4.2.5",
    "typescript": "^5.2.x",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "dotenv": "^16.3.1",
    "node-addon-api": "^7.0.0"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  }
}